.header-nav {
  display: block;
  width: 100%;
  position: fixed;
  z-index: 10;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

.header-nav li {
  float: left;
}

.header-nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.header-nav li a:hover {
  background-color: deeppink;
}

.nav-btn-active {
  background-color: hotpink;
}

.header-nav {
  .right-btn {
    float: right;
  }
}

.right-btn-img {
  display: block;
  width: 18px;
  margin: 0 auto;
}