
.card-list-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 200px;
}

.card-container {
  background-color: white;
  height: 170px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: solid 5px white;
}

.card-container {
  h4 {
    display: inline;
    font-size: 10px;
    padding-left: 10px;
  }
}

.card {
  border: 1px black;
  width: 30%;
  margin: 0 auto;
  float: left;
}

.card .card-img {
  margin: 0 auto;
  width: 100%;
}

.card-img {
  display: block;
  border-radius: 5px;
}